---
layout: default
title: Community
permalink: community/
---
{% assign stable = site.data.scrapy.stable %}
{% assign oldstable = site.data.scrapy.oldstable %}
{% assign devel = site.data.scrapy.development %}

<div class="container">

  <h1>Meet the Scrapy community</h1>
  <p>Scrapy has a healthy and active community. Check the places where you can get help and find the latests Scrapy news.</p>

  <div class="community-box">
    <h2><i class="fa fa-github"></i>Getting involved</h2>
    <hr />
    <p>
      If you want to get involved and contribute with patches or documentation,
      start by reading <a href="http://docs.scrapy.org/en/{{ devel.rtd }}/contributing.html">this quick guide</a>.
      All development happens on the <a href="https://github.com/scrapy/scrapy">Scrapy Github project</a>.
    </p>
    <a href="https://github.com/scrapy/scrapy"><button>Contribute now</button></a>
  </div>

  <div class="community-box">
    <a href="http://reddit.com/r/scrapy">
      <h2><i class="fa fa-reddit-alien"></i> /r/scrapy subreddit</h2>
    </a>
    <hr />
    <p>
      The <a href="http://reddit.com/r/scrapy">Scrapy official subreddit</a> is the best place to share cool articles, spiders, Scrapy extensions and whatnots.
    </p>
    <p>
      Collaboration at any level is also encouraged there, so feel free to start a discussion, ask for code reviews and advices for your projects.
    </p>
  </div>

  <div class="community-box">
    <a href="http://stackoverflow.com/questions/tagged/scrapy">
      <h2><i class="fa fa-stack-overflow"></i> StackOverflow</h2>
    </a>
    <hr />
    <p>
      If you are looking for support or troubleshooting, the <a href="http://stackoverflow.com/questions/tagged/scrapy">scrapy tag</a> at Stack Overflow is your best friend. There's a healthy community built around it with thousands of questions and many regular contributors.
    </p>
    <p>
      Go ahead and <a href="http://stackoverflow.com/questions/ask">ask your question there</a>.
    </p>
  </div>

  <div class="community-box">
    <h2><i class="fa fa-comments-o"></i>IRC Channel</h2>
    <hr />
    <p>
      You can join the <span class="highlight">#scrapy IRC Channel at Freenode</span>
      to chat with other Scrapy users and developers,
      via <a href="http://webchat.freenode.net/?channels=scrapy">browser</a>
      or any <a href="http://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_clients">IRC client</a>.
    </p>
  </div>

  <div class="community-box">
    <a href="http://twitter.com/ScrapyProject">
      <h2><i class="fa fa-twitter"></i> Scrapy tweets</h2>
    </a>
    <hr />
    <p>
      <a href="http://twitter.com/ScrapyProject">Follow Scrapy on Twitter</a>
      to be notified of project progress, people using it, blog mentions, job offers, and other Scrapy news.
    </p>
  </div>

  <div class="community-box">
    <a href="https://t.me/scrapy_python">
      <h2 class="small-title"><i class="fa fa-telegram"></i>Telegram Russian Community</h2>
    </a>
    <hr />
    <p>
      You can join the <span class="highlight">Telegram Russian Community</span>
      to chat with other Scrapy users and developers,
      via <a href="https://t.me/scrapy_python">link</a>.
      There are mostly Russian-speaking devs.
    </p>
  </div>

</div>

<div class='fourth-row'>
  <div class="container">
    <div class="block-left">
      <a href="http://docs.scrapy.org/en/{{ stable.rtd }}/faq.html">
      <h2 class="float"><span class="regular">Having trouble? We'd love to help!</span> <br />
      Check the FAQ.</h2>
      </a>
      <p>For specific information you can check<br />
      <a href="http://docs.scrapy.org/en/{{ stable.rtd }}/genindex.html">
      <i class="fa fa-external-link"></i>
      <span class="">The Index</span>
      </a>
      or
      <a href="http://docs.scrapy.org/en/{{ stable.rtd }}/py-modindex.html">
      <i class="fa fa-external-link"></i>
      <span class="">The Module Index</span>
      </a>
      </p>
    </div>
    <div class="block-right">
      <a href="../support/">
      <h2 class="float"><span class="regular">Commercial support?</span> <br /> Meet the Scrapy pros</h2>
       <img src="../img/scrapy-pros.png" />
      </a>
      <p><span class="big-font">Who is using Scrapy?</span> <br />
      <a href="../companies/">Find companies and products that use Scrapy</a>.</p>
    </div>
  </div>
</div>
