---
layout: default
title: Download
permalink: download/
---
{% assign stable = site.data.scrapy.stable %}

<h2>Download</h2>

<p>Here you can find links to download the latest Scrapy release, or get
the latest development version. If this is your first time with Scrapy, we
recommend you to read <a
  href="http://doc.scrapy.org/en/{{ stable.rtd }}/intro/overview.html">Scrapy at a glance</a> and
then the the <a href="http://doc.scrapy.org/en/{{ stable.rtd }}/intro/tutorial.html">Scrapy
  Tutorial</a>.

<h3>Requirements</h3>

<p>The list of requirements can be found in the <a
  href="http://doc.scrapy.org/en/{{ stable.rtd }}/intro/install.html#pre-requisites">Requirements</a>
section, in the <a href="http://doc.scrapy.org/en/{{ stable.rtd }}/intro/install.html">Scrapy
  installation guide</a>. See that guide for more information on how to
install them in several platforms (Linux, Windows, Mac OS X, etc).</p>

<h3>Scrapy Release notes</h3>

<ul>
  <li>See <a href="http://doc.scrapy.org/en/{{ stable.rtd }}/news.html">Release Notes</a> section in the documentation.</li>
</ul>

<h3>Download stable release - Scrapy {{ stable.version }}</h3>

<p>You can get the latest stable release (including bugfixes) from the
following sources:</p>

<ul>
  <li><a href="http://pypi.python.org/pypi/Scrapy">Scrapy on PyPI</a>
  <ul><li>install with: <code>easy_install -U Scrapy</code> or <code>pip install Scrapy</code></li></ul></li>
  <li><a href="http://doc.scrapy.org/en/{{ stable.rtd}}/topics/ubuntu.html">Scrapy packages for Ubuntu</a> (official APT repo)
  <ul><li>The official APT repo is updated periodically to include latest
    bug fixes</li></ul></li>
  <li>A
  <a href="https://github.com/scrapy/scrapy/tarball/{{ stable.version }}">tarball</a> or
  <a href="https://github.com/scrapy/scrapy/zipball/{{ stable.version }}">zip file</a>
  of the latest stable code, directly from <a href="https://github.com/scrapy/scrapy/tree/{{ stable.version }}">Github repo</a>.</li>
</ul>

<h3>Download development branch</h3>

<ul>
  <li>
  <a href="https://github.com/scrapy/scrapy/tarball/master">Tarball</a> or
  <a href="https://github.com/scrapy/scrapy/zipball/master">zip file</a>
  of latest development code</li>
</ul>


<h3>Get the source code</h3>

<ul>
  <li>Go to <a href="https://github.com/scrapy/scrapy">Scrapy project on Github</a></li>
</ul>
